{
    "version": 1,
    "uid": 3743777195281122904,
    "layout": [
        [
            [ "KC_ESCAPE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5" ],
            ...
        ],
        ...
    ],
    "encoder_layout": [[], ...],
    "layout_options": -1,
    "macro": [[], ...],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [ "KC_NO", "KC_NO", "KC_NO", "KC_NO", 200 ],
        ...
    ],
    "combo": [
        [ "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO" ],
        ...
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        ...
    ],
    "alt_repeat_key": [
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        ...
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        ...
    }
}
